SECRET_KEY=(django-insecure-2!$44qv2ear21+*ffjcq%1krikmnd!6l*hh3!93)i#qlpt)ftz
DEBUG=True


DB_NAME=smart_sight
DB_USER=capstone
DB_PASSWORD=capstone
DB_HOST=localhost
DB_PORT=5432

# --- Email Credentials (for OTP) ---
EMAIL_HOST_USER=mariele.mondelo7@gmail.com
EMAIL_HOST_PASSWORD= jrec itlj untm ohsl  <-- This is the value Django will read

# ...